export default {
    "merchant.index.name": "Merchant Name",
    "merchant.index.status": "Status",
    "merchant.index.identifyStatus": "Identify Status",
    "merchant.index.category": "Category",
    "merchant.index.createTime": "Create Time",
    "merchant.index.id": "ID",
    "merchant.index.type": "Type",
    "merchant.index.packageNum": "Package Number",
    "merchant.index.accumulatedRevenue": "Accumulated Revenue",
    "merchant.index.accumulatedExpenses": "Accumulated Expenses",
    "merchant.index.batchApproval": "Batch Approval",
    "merchant.index.batchNotPassed": "Batch Not Passed",
    "merchant.index.download": "Download",
    "merchant.index.identifyed": "Certified",
    "merchant.index.authenticationFailed": "Authentication failed",
    "merchant.index.pendingApproval": "Pending approval",
    "merchant.index.toBeCertified": "To be certified",
    "merchant.index.inBusiness": "In Business",
    "merchant.index.restedAlready": "Rested Already",
    "merchant.index.offlineAlready": "Offline Already",
    "merchant.index.pass": "Pass",
    "merchant.index.passConfirm": "Are you sure you want to pass this merchant?",
    "merchant.index.reject": "Reject",
    "merchant.index.rejectModalTitle": "Approval not approved",
    "merchant.index.rejectLabel": "Please enter the reason for not passing",    
    "merchant.index.person": "Person",
    "merchant.index.company": "Enterprise",
    "merchant.index.contactInformation": "Contact Information",
    "merchant.index.businessDay": "Business Day",
    "merchant.index.businessHours": "Business Hours",
    "merchant.index.storeLocation": "Store Location",
    "merchant.index.perCapitaStore": "Per Capita Store",
    "merchant.index.storeImages": "Store Images",
    "merchant.index.storeInformation": "Store Information",
    "merchant.index.monday": "Monday",
    "merchant.index.tuesday": "Tuesday",
    "merchant.index.wednesday": "Wednesday",
    "merchant.index.thursday": "Thursday",
    "merchant.index.friday": "Friday",
    "merchant.index.saturday": "Saturday",
    "merchant.index.sunday": "Sunday",
    "merchant.index.fullDay": "24-hour",
    "merchant.index.companyName": "Company Name",
    "merchant.index.contacts": "Contacts",
    "merchant.index.phone": "Phone",
    'merchant.index.businessLicenseRegistrationNumber':'Business License Registration Number',
    'merchant.index.license':'License',
    'merchant.index.legalPersonIdCard':'Legal Person Id Card',
    'merchant.index.idCard':'Id Card',
    'merchant.index.offlineMerchants':'Offline Merchants',
    'merchant.index.offlineMerchantsTips':'Are you sure you want to go offline, the mini program will not be able to view it after going online',
    'merchant.index.onlineMerchants':'Online Merchants',
    'merchant.index.onlineMerchantsTip':'Are you sure you want to go online, the mini program can view it after going online',
    'merchant.index.passMerchants':'Pass Merchants',
    'merchant.index.passMerchantsTips':'Are you sure it has been approved? Once approved, the merchant can proceed with store management',
    'merchant.index.rejectMerchants':'Reject Merchants',
    'merchant.index.rejectMerchantsTips':'',



    
    'merchant.setMenu.id':'ID',
    'merchant.setMenu.name':'Name',
    'merchant.setMenu.salesVolume':'Sales Volume',
    'merchant.setMenu.packagePrice':'Package Price',
    'merchant.setMenu.status':'Status',
    'merchant.setMenu.endTime':'End Time',
    'merchant.setMenu.latestChangeTime':'Latest Change Time',
    'merchant.setMenu.goOnline':'Go Online',
    'merchant.setMenu.goOffline':'Go Offline',

    "finance.settlement.totalIncome": "Total income",
    "finance.settlement.pendingSettlement": "Pending Settlement",
    "finance.settlement.alreadySettled": "Already Settled",
    
    'merchant.order.orderNumber':'Order Number',
    'merchant.order.num':'Number',
    'merchant.order.merchantNickname':'Merchant Nickname',
    'merchant.order.orderAmount':'Order Amount',
    'merchant.order.serviceCharge':'Service Charge',
    'merchant.order.status':'Status',
    'merchant.order.customerNickname':'Nickname',
    'merchant.order.orderTime':'Order Time',



    "merchant.category.name": "Name",
    "merchant.category.value": "Value",
    "merchant.category.add": "Add",
    "merchant.category.edit": "Edit",
    "merchant.category.deleteTips": "Are you sure you want to delete this category?",



}